<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Président BOBO</title>
</head>
<body>
    <div class="quote-wrapper">
        <div class="quote-heading">
            <h2>La machine des Citations  aléatoire</h2>
        </div>

        <div class="quote-body">
            <div class="icon-quote">
                <span class="icon">
                    <i class="fas fa-quote-left"></i>
                </span>
                <span class="quote">Je ne suis pas un grand programmeur;
                    Je suis juste un bon programmeur avec de bonnes habitudes
                </span>
                <span class="icon">
                    <i class="fas fa-quote-right"></i>
                </span>
            </div>
            <div class="author">
                -Mahamadou Baraya A.Wahab
            </div>  

            <div class="quote-buttons">
                <div class="social">
                    <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

                <div class="btn">
                    <button id="quote-btn">Suivante</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Fait par le <a href="#">#CS SOUPHIANE</a></p>
        </div>
    </div>
    
    <script src="code.js"></script>
</body>
</html>